// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8C4EEAF0A130ACEF0A53CE7E /* Pods_ImageGallery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A4B54EA8B94F0037189A8A3 /* Pods_ImageGallery.framework */; };
		E469F8932156846700D47FDC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469F8922156846700D47FDC /* AppDelegate.swift */; };
		E469F8952156846800D47FDC /* DocumentBrowserVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469F8942156846800D47FDC /* DocumentBrowserVC.swift */; };
		E469F8992156846800D47FDC /* ImageGalleryDocument.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469F8982156846800D47FDC /* ImageGalleryDocument.swift */; };
		E469F89C2156846800D47FDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E469F89A2156846800D47FDC /* Main.storyboard */; };
		E469F89E2156846A00D47FDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E469F89D2156846A00D47FDC /* Assets.xcassets */; };
		E469F8A12156846A00D47FDC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E469F89F2156846A00D47FDC /* LaunchScreen.storyboard */; };
		E469F8B02157832600D47FDC /* ImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469F8AA2157832500D47FDC /* ImageVC.swift */; };
		E469F8B12157832600D47FDC /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469F8AB2157832500D47FDC /* Utilities.swift */; };
		E469F8B32157832600D47FDC /* ImageGalleryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469F8AD2157832600D47FDC /* ImageGalleryVC.swift */; };
		E469F8B42157832600D47FDC /* ImageGallery.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469F8AE2157832600D47FDC /* ImageGallery.swift */; };
		E4A9662F216B3005004092AB /* RefuseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4A9662E216B3005004092AB /* RefuseView.swift */; };
		F811D75822B8C8E500BF9553 /* String+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = F811D75722B8C8E500BF9553 /* String+Ext.swift */; };
		F811D75A22B8C92700BF9553 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F811D75922B8C92600BF9553 /* CollectionViewCell.swift */; };
		F811D75C22B8CA2D00BF9553 /* UIImageView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = F811D75B22B8CA2D00BF9553 /* UIImageView+Ext.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2AF55F96C06CF89508A13F17 /* Pods-ImageGallery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery.release.xcconfig"; path = "Target Support Files/Pods-ImageGallery/Pods-ImageGallery.release.xcconfig"; sourceTree = "<group>"; };
		828259ED37820BCE07B57916 /* Pods-ImageGallery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery.debug.xcconfig"; path = "Target Support Files/Pods-ImageGallery/Pods-ImageGallery.debug.xcconfig"; sourceTree = "<group>"; };
		9A4B54EA8B94F0037189A8A3 /* Pods_ImageGallery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageGallery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E469F88F2156846700D47FDC /* ImageGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E469F8922156846700D47FDC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E469F8942156846800D47FDC /* DocumentBrowserVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentBrowserVC.swift; sourceTree = "<group>"; };
		E469F8982156846800D47FDC /* ImageGalleryDocument.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGalleryDocument.swift; sourceTree = "<group>"; };
		E469F89B2156846800D47FDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E469F89D2156846A00D47FDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E469F8A02156846A00D47FDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E469F8A22156846A00D47FDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E469F8AA2157832500D47FDC /* ImageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageVC.swift; sourceTree = "<group>"; };
		E469F8AB2157832500D47FDC /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		E469F8AD2157832600D47FDC /* ImageGalleryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageGalleryVC.swift; sourceTree = "<group>"; };
		E469F8AE2157832600D47FDC /* ImageGallery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageGallery.swift; sourceTree = "<group>"; };
		E4A9662E216B3005004092AB /* RefuseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefuseView.swift; sourceTree = "<group>"; };
		F811D75722B8C8E500BF9553 /* String+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Ext.swift"; sourceTree = "<group>"; };
		F811D75922B8C92600BF9553 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		F811D75B22B8CA2D00BF9553 /* UIImageView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Ext.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E469F88C2156846700D47FDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C4EEAF0A130ACEF0A53CE7E /* Pods_ImageGallery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DF18F1CC5E16F95D271B20A /* Pods */ = {
			isa = PBXGroup;
			children = (
				828259ED37820BCE07B57916 /* Pods-ImageGallery.debug.xcconfig */,
				2AF55F96C06CF89508A13F17 /* Pods-ImageGallery.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8D97CEAC2B2BCBA9FE74359E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A4B54EA8B94F0037189A8A3 /* Pods_ImageGallery.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E469F8862156846700D47FDC = {
			isa = PBXGroup;
			children = (
				E469F8912156846700D47FDC /* ImageGallery */,
				E469F8902156846700D47FDC /* Products */,
				0DF18F1CC5E16F95D271B20A /* Pods */,
				8D97CEAC2B2BCBA9FE74359E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E469F8902156846700D47FDC /* Products */ = {
			isa = PBXGroup;
			children = (
				E469F88F2156846700D47FDC /* ImageGallery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E469F8912156846700D47FDC /* ImageGallery */ = {
			isa = PBXGroup;
			children = (
				F811D75422B8C69400BF9553 /* Extension */,
				F81227C322B7691B00FA8DE3 /* Views */,
				F81227C222B768FD00FA8DE3 /* Controllers */,
				F81227C122B768AF00FA8DE3 /* Models */,
				E469F89A2156846800D47FDC /* Main.storyboard */,
				E469F8A22156846A00D47FDC /* Info.plist */,
				E469F8A821568E2200D47FDC /* Supporting Files */,
			);
			path = ImageGallery;
			sourceTree = "<group>";
		};
		E469F8A821568E2200D47FDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E469F8982156846800D47FDC /* ImageGalleryDocument.swift */,
				E469F8922156846700D47FDC /* AppDelegate.swift */,
				E469F89D2156846A00D47FDC /* Assets.xcassets */,
				E469F89F2156846A00D47FDC /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		F811D75422B8C69400BF9553 /* Extension */ = {
			isa = PBXGroup;
			children = (
				F811D75722B8C8E500BF9553 /* String+Ext.swift */,
				F811D75B22B8CA2D00BF9553 /* UIImageView+Ext.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		F81227C122B768AF00FA8DE3 /* Models */ = {
			isa = PBXGroup;
			children = (
				E469F8AE2157832600D47FDC /* ImageGallery.swift */,
				E469F8AB2157832500D47FDC /* Utilities.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F81227C222B768FD00FA8DE3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E469F8AD2157832600D47FDC /* ImageGalleryVC.swift */,
				E469F8942156846800D47FDC /* DocumentBrowserVC.swift */,
				E469F8AA2157832500D47FDC /* ImageVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F81227C322B7691B00FA8DE3 /* Views */ = {
			isa = PBXGroup;
			children = (
				F811D75922B8C92600BF9553 /* CollectionViewCell.swift */,
				E4A9662E216B3005004092AB /* RefuseView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E469F88E2156846700D47FDC /* ImageGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E469F8A52156846A00D47FDC /* Build configuration list for PBXNativeTarget "ImageGallery" */;
			buildPhases = (
				B9EC7A5C0D95181796B901C5 /* [CP] Check Pods Manifest.lock */,
				F81227C522B7C2B600FA8DE3 /* ShellScript */,
				E469F88B2156846700D47FDC /* Sources */,
				E469F88C2156846700D47FDC /* Frameworks */,
				E469F88D2156846700D47FDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageGallery;
			productName = ImageGallery;
			productReference = E469F88F2156846700D47FDC /* ImageGallery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E469F8872156846700D47FDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = belmain;
				TargetAttributes = {
					E469F88E2156846700D47FDC = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = E469F88A2156846700D47FDC /* Build configuration list for PBXProject "ImageGallery" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E469F8862156846700D47FDC;
			productRefGroup = E469F8902156846700D47FDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E469F88E2156846700D47FDC /* ImageGallery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E469F88D2156846700D47FDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E469F8A12156846A00D47FDC /* LaunchScreen.storyboard in Resources */,
				E469F89E2156846A00D47FDC /* Assets.xcassets in Resources */,
				E469F89C2156846800D47FDC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B9EC7A5C0D95181796B901C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ImageGallery-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F81227C522B7C2B600FA8DE3 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E469F88B2156846700D47FDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F811D75C22B8CA2D00BF9553 /* UIImageView+Ext.swift in Sources */,
				F811D75A22B8C92700BF9553 /* CollectionViewCell.swift in Sources */,
				E469F8B42157832600D47FDC /* ImageGallery.swift in Sources */,
				E469F8B12157832600D47FDC /* Utilities.swift in Sources */,
				E469F8992156846800D47FDC /* ImageGalleryDocument.swift in Sources */,
				E469F8B32157832600D47FDC /* ImageGalleryVC.swift in Sources */,
				E4A9662F216B3005004092AB /* RefuseView.swift in Sources */,
				E469F8B02157832600D47FDC /* ImageVC.swift in Sources */,
				E469F8952156846800D47FDC /* DocumentBrowserVC.swift in Sources */,
				F811D75822B8C8E500BF9553 /* String+Ext.swift in Sources */,
				E469F8932156846700D47FDC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E469F89A2156846800D47FDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E469F89B2156846800D47FDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E469F89F2156846A00D47FDC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E469F8A02156846A00D47FDC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E469F8A32156846A00D47FDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E469F8A42156846A00D47FDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E469F8A62156846A00D47FDC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 828259ED37820BCE07B57916 /* Pods-ImageGallery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L4D2P5RG2L;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VironIT.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E469F8A72156846A00D47FDC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AF55F96C06CF89508A13F17 /* Pods-ImageGallery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L4D2P5RG2L;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VironIT.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E469F88A2156846700D47FDC /* Build configuration list for PBXProject "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E469F8A32156846A00D47FDC /* Debug */,
				E469F8A42156846A00D47FDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E469F8A52156846A00D47FDC /* Build configuration list for PBXNativeTarget "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E469F8A62156846A00D47FDC /* Debug */,
				E469F8A72156846A00D47FDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E469F8872156846700D47FDC /* Project object */;
}
